{
  "name": "market-website",
  "version": "0.0.0",
  "license": "MIT",
  "description": "MIT Market webiste",
  "repository": {
    "type": "git",
    "url": "https://github.com/mit-market/market-webiste"
  },
  "scripts": {
    "start": "nodemon start.js",
    "dev": "gulp"
  }
}
